In [1]:
import pandas as pd
import numpy as np

In [2]:
df_dem = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_demographics.csv')
df_loc = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_location.csv')
df_pop = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_population.csv')
df_ser = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_services.csv')
df_sts = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_status.csv')

<>:1: SyntaxWarning: invalid escape sequence '\T'
<>:2: SyntaxWarning: invalid escape sequence '\T'
<>:3: SyntaxWarning: invalid escape sequence '\T'
<>:4: SyntaxWarning: invalid escape sequence '\T'
<>:5: SyntaxWarning: invalid escape sequence '\T'
<>:1: SyntaxWarning: invalid escape sequence '\T'
<>:2: SyntaxWarning: invalid escape sequence '\T'
<>:3: SyntaxWarning: invalid escape sequence '\T'
<>:4: SyntaxWarning: invalid escape sequence '\T'
<>:5: SyntaxWarning: invalid escape sequence '\T'
C:\Users\logan\AppData\Local\Temp\ipykernel_8316\3669887260.py:1: SyntaxWarning: invalid escape sequence '\T'
  df_dem = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_demographics.csv')
C:\Users\logan\AppData\Local\Temp\ipykernel_8316\3669887260.py:2: SyntaxWarning: invalid escape sequence '\T'
  df_loc = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_location.csv')
C:\Users\logan\AppData\Local\Temp\ipykernel_8316\3669887260.py:3: SyntaxWarning: invalid escape sequence '\T'
  df_pop = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_population.csv')
C:\Users\logan\AppData\Local\Temp\ipykernel_8316\3669887260.py:4: SyntaxWarning: invalid escape sequence '\T'
  df_ser = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_services.csv')
C:\Users\logan\AppData\Local\Temp\ipykernel_8316\3669887260.py:5: SyntaxWarning: invalid escape sequence '\T'
  df_sts = pd.read_csv('Telco Customer Churn data\Telco_customer_churn_status.csv')

In [3]:
df_dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer ID           7043 non-null   object
 1   Count                 7043 non-null   int64
 2   Gender                7043 non-null   object
 3   Age                   7043 non-null   int64
 4   Under 30              7043 non-null   object
 5   Senior Citizen        7043 non-null   object
 6   Married               7043 non-null   object
 7   Dependents            7043 non-null   object
 8   Number of Dependents  7043 non-null   int64
dtypes: int64(3), object(6)
memory usage: 495.3+ KB

In [4]:
df_loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  7043 non-null   object
 1   Count        7043 non-null   int64
 2   Country      7043 non-null   object
 3   State        7043 non-null   object
 4   City         7043 non-null   object
 5   Zip Code     7043 non-null   int64
 6   Lat Long     7043 non-null   object
 7   Latitude     7043 non-null   float64
 8   Longitude    7043 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 495.3+ KB

In [5]:
df_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1671 entries, 0 to 1670
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1671 non-null   int64
 1   Zip Code    1671 non-null   int64
 2   Population  1671 non-null   object
dtypes: int64(2), object(1)
memory usage: 39.3+ KB

In [6]:
df_ser.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 30 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Count                              7043 non-null   int64
 2   Quarter                            7043 non-null   object
 3   Referred a Friend                  7043 non-null   object
 4   Number of Referrals                7043 non-null   int64
 5   Tenure in Months                   7043 non-null   int64
 6   Offer                              3166 non-null   object
 7   Phone Service                      7043 non-null   object
 8   Avg Monthly Long Distance Charges  7043 non-null   float64
 9   Multiple Lines                     7043 non-null   object
 10  Internet Service                   7043 non-null   object
 11  Internet Type                      5517 non-null   object
 12  Avg Monthly GB Download            7043 non-null   int64
 13  Online Security                    7043 non-null   object
 14  Online Backup                      7043 non-null   object
 15  Device Protection Plan             7043 non-null   object
 16  Premium Tech Support               7043 non-null   object
 17  Streaming TV                       7043 non-null   object
 18  Streaming Movies                   7043 non-null   object
 19  Streaming Music                    7043 non-null   object
 20  Unlimited Data                     7043 non-null   object
 21  Contract                           7043 non-null   object
 22  Paperless Billing                  7043 non-null   object
 23  Payment Method                     7043 non-null   object
 24  Monthly Charge                     7043 non-null   float64
 25  Total Charges                      7043 non-null   float64
 26  Total Refunds                      7043 non-null   float64
 27  Total Extra Data Charges           7043 non-null   int64
 28  Total Long Distance Charges        7043 non-null   float64
 29  Total Revenue                      7043 non-null   float64
dtypes: float64(6), int64(5), object(19)
memory usage: 1.6+ MB

In [7]:
df_sts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         7043 non-null   object
 1   Count               7043 non-null   int64
 2   Quarter             7043 non-null   object
 3   Satisfaction Score  7043 non-null   int64
 4   Customer Status     7043 non-null   object
 5   Churn Label         7043 non-null   object
 6   Churn Value         7043 non-null   int64
 7   Churn Score         7043 non-null   int64
 8   CLTV                7043 non-null   int64
 9   Churn Category      1869 non-null   object
 10  Churn Reason        1869 non-null   object
dtypes: int64(5), object(6)
memory usage: 605.4+ KB

In [8]:
# Cleaning string features
for i in [df_dem, df_loc, df_pop, df_ser, df_sts]:
    i.columns = i.columns.str.replace(' ', '_').str.lower().str.strip()
    for j in i.columns:
        if str(i[j].dtypes) == 'object':
            i[j] = i[j].str.replace(' ', '_')
            i[j] = i[j].str.replace('-', '')

In [9]:
df_list = [df_dem, df_loc, df_pop, df_ser, df_sts]
df_type = ['dem', 'loc', 'pop', 'ser', 'sts']

In [10]:
# Function to get a list of features which has 'yes' and 'no' category of data from all of the df
def get_cat_yesno(df_list, df_type):
    dict = {}
    num = 0
    for i in df_list:
        list = []
        for j in i.columns:
            if i[j].unique().tolist() == ['No', 'Yes'] or i[j].unique().tolist() == ['Yes', 'No']:
                list.append(j)
        dict[df_type[num]] = list
        num += 1
    return dict

df_cat_yesno = get_cat_yesno(df_list, df_type)

In [11]:
# Function to transform the 'yes' and 'no' category features to binary feartures
def df_cat_transform(cat_data, list):
    num = 0
    for i in cat_data.values():
        for j in i:
            list[num][j] = list[num][j].replace({'Yes': 1, 'No': 0})
        num += 1

df_cat_transform(df_cat_yesno, df_list)

In [12]:
df_dem.drop(['count'], axis = 1, inplace=True)
df_dem.head()

,customer_id,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents
0,8779QRDMV,Male,78,0,1,0,0,0
1,7495OOKFY,Female,74,0,1,1,1,1
2,1658BYGOY,Male,71,0,1,0,1,3
3,4598XLKNJ,Female,78,0,1,1,1,1
4,4846WHAFZ,Female,80,0,1,1,1,1

In [13]:
df_loc.drop(['count'], axis = 1, inplace=True)
df_loc.head()

,customer_id,country,state,city,zip_code,lat_long,latitude,longitude
0,8779QRDMV,United_States,California,Los_Angeles,90022,"34.02381,_118.156582",34.023810,-118.156582
1,7495OOKFY,United_States,California,Los_Angeles,90063,"34.044271,_118.185237",34.044271,-118.185237
2,1658BYGOY,United_States,California,Los_Angeles,90065,"34.108833,_118.229715",34.108833,-118.229715
3,4598XLKNJ,United_States,California,Inglewood,90303,"33.936291,_118.332639",33.936291,-118.332639
4,4846WHAFZ,United_States,California,Whittier,90602,"33.972119,_118.020188",33.972119,-118.020188

In [14]:
df_pop.drop(['id'], axis = 1, inplace=True)
df_pop.head()

   zip_code population
0     90001     54,492
1     90002     44,586
2     90003     58,198
3     90004     67,852
4     90005     43,019

In [15]:
df_ser.replace({None: np.nan, '': np.nan}, inplace=True)
df_ser.head()

,customer_id,count,quarter,referred_a_friend,number_of_referrals,tenure_in_months,offer,phone_service,avg_monthly_long_distance_charges,multiple_lines,...,unlimited_data,contract,paperless_billing,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue
0,8779QRDMV,1,Q3,0,0,1,NaN,0,0.00,0,...,0,MonthtoMonth,1,Bank_Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495OOKFY,1,Q3,1,1,8,Offer_E,1,48.85,1,...,1,MonthtoMonth,1,Credit_Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658BYGOY,1,Q3,0,0,18,Offer_D,1,11.33,1,...,1,MonthtoMonth,1,Bank_Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598XLKNJ,1,Q3,1,1,25,Offer_C,1,19.76,0,...,1,MonthtoMonth,1,Bank_Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846WHAFZ,1,Q3,1,1,37,Offer_C,1,6.33,1,...,1,MonthtoMonth,1,Bank_Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

In [16]:
df_sts.replace({None: np.nan, '':np.nan}, inplace=True)
df_sts.head()

,customer_id,count,quarter,satisfaction_score,customer_status,churn_label,churn_value,churn_score,cltv,churn_category,churn_reason
0,8779QRDMV,1,Q3,3,Churned,1,1,91,5433,Competitor,Competitor_offered_more_data
1,7495OOKFY,1,Q3,3,Churned,1,1,69,5302,Competitor,Competitor_made_better_offer
2,1658BYGOY,1,Q3,2,Churned,1,1,81,3179,Competitor,Competitor_made_better_offer
3,4598XLKNJ,1,Q3,2,Churned,1,1,88,5337,Dissatisfaction,Limited_range_of_services
4,4846WHAFZ,1,Q3,2,Churned,1,1,67,2793,Price,Extra_data_charges

In [17]:
df_dem_loc = pd.merge( df_dem, df_loc, on = 'customer_id')
df_dem_loc_pop = pd.merge(df_dem_loc, df_pop, on = 'zip_code')
df_dem_loc_pop_ser = pd.merge(df_dem_loc_pop, df_ser, on = 'customer_id')
df_dem_loc_pop_ser_sts = pd.merge(df_dem_loc_pop_ser, df_sts, on = 'customer_id')
df_dem_loc_pop_ser_sts.head()

,customer_id,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,country,state,...,count_y,quarter_y,satisfaction_score,customer_status,churn_label,churn_value,churn_score,cltv,churn_category,churn_reason
0,8779QRDMV,Male,78,0,1,0,0,0,United_States,California,...,1,Q3,3,Churned,1,1,91,5433,Competitor,Competitor_offered_more_data
1,4737AQCPU,Male,39,0,0,1,0,0,United_States,California,...,1,Q3,3,Stayed,0,0,42,4658,NaN,NaN
2,5043TRZWM,Female,32,0,0,0,0,0,United_States,California,...,1,Q3,5,Joined,0,0,34,3503,NaN,NaN
3,8165CBKXO,Male,35,0,0,1,1,3,United_States,California,...,1,Q3,3,Stayed,0,0,46,5748,NaN,NaN
4,9979RGMZT,Female,20,1,0,0,0,0,United_States,California,...,1,Q3,3,Stayed,0,0,38,5545,NaN,NaN

In [18]:
df = df_dem_loc_pop_ser_sts
df.shape

(7043, 55)

In [19]:
df.to_csv('Telco_Customer_Churn_Cleaned_Merged.csv', sep = ',', index = False, encoding='utf-8')