In [1]:
import pandas as pd

In [2]:
df_dem = pd.read_csv('Telco_customer_churn_demographics.csv')
df_loc = pd.read_csv('Telco_customer_churn_location.csv')
df_pop = pd.read_csv('Telco_customer_churn_population.csv')
df_ser = pd.read_csv('Telco_customer_churn_services.csv')
df_sts = pd.read_csv('Telco_customer_churn_status.csv')

In [3]:
df_dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer ID           7043 non-null   object
 1   Count                 7043 non-null   int64
 2   Gender                7043 non-null   object
 3   Age                   7043 non-null   int64
 4   Under 30              7043 non-null   object
 5   Senior Citizen        7043 non-null   object
 6   Married               7043 non-null   object
 7   Dependents            7043 non-null   object
 8   Number of Dependents  7043 non-null   int64
dtypes: int64(3), object(6)
memory usage: 495.3+ KB

In [6]:
for i in
df_dem[''].dtypes

dtype('O')

In [4]:
for i in [df_dem, df_loc, df_pop, df_ser, df_sts]:
    i.columns = i.columns.str.replace(' ', '_').str.lower().str.strip()
    for j in i.columns:
        if 
        i[j] = i[j].str.replace('-', '')

AttributeError: Can only use .str accessor with string values!

In [ ]:
def get_cat_yesno(df, df_type):
    list = []
    dict = {}
    for i in df.columns:
        if df_dem[i].unique().tolist() == ['No', 'Yes'] or df_dem[i].unique().tolist() == ['Yes', 'No']:
            list.append(i)
    dict[df_type] = list
    return dict

dem_cat_yesno = get_cat_yesno(df_dem, 'dem')
loc_cat_yesno = get_cat_yesno(df_loc, 'loc')
pop_cat_yesno = get_cat_yesno(df_pop, 'pop')
ser_cat_yesno = get_cat_yesno(df_ser, 'ser')
sts_cat_yesno = get_cat_yesno(df_sts, 'sts')

KeyError: 'country'

In [ ]:
def df_transform(cat_yesno):
    for i in cat_yesno['dem']:
        df_dem[i] = df_dem[i].replace({'Yes': 1, 'No': 0})
df_transform(dem_cat_yesno)
df_dem.head()

,customer_id,count,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents
0,8779QRDMV,1,Male,78,0,1,0,0,0
1,7495OOKFY,1,Female,74,0,1,1,1,1
2,1658BYGOY,1,Male,71,0,1,0,1,3
3,4598XLKNJ,1,Female,78,0,1,1,1,1
4,4846WHAFZ,1,Female,80,0,1,1,1,1

In [ ]:
# for i in ['under_30', 'senior_citizen', 'married', 'dependents']:
#     df_dem[i] = df_dem[i].replace({'Yes': 1, 'No': 0})
# df_dem['customer_id'] = df_dem['customer_id'].str.replace('-', '')
# df_dem.head()

In [ ]:
df_loc.head()

,customer_id,count,country,state,city,zip_code,lat_long,latitude,longitude
0,8779-QRDMV,1,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582
1,7495-OOKFY,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237
2,1658-BYGOY,1,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715
3,4598-XLKNJ,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639
4,4846-WHAFZ,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188

In [ ]:
df_pop.head()

   id  zip_code population
0   1     90001     54,492
1   2     90002     44,586
2   3     90003     58,198
3   4     90004     67,852
4   5     90005     43,019

In [ ]:
df_ser.head()

,customer_id,count,quarter,referred_a_friend,number_of_referrals,tenure_in_months,offer,phone_service,avg_monthly_long_distance_charges,multiple_lines,...,unlimited_data,contract,paperless_billing,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue
0,8779-QRDMV,1,Q3,No,0,1,NaN,No,0.00,No,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495-OOKFY,1,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658-BYGOY,1,Q3,No,0,18,Offer D,Yes,11.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598-XLKNJ,1,Q3,Yes,1,25,Offer C,Yes,19.76,No,...,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846-WHAFZ,1,Q3,Yes,1,37,Offer C,Yes,6.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

In [ ]:
df_sts.head()

,customer_id,count,quarter,satisfaction_score,customer_status,churn_label,churn_value,churn_score,cltv,churn_category,churn_reason
0,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data
1,7495-OOKFY,1,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer
2,1658-BYGOY,1,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer
3,4598-XLKNJ,1,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,Limited range of services
4,4846-WHAFZ,1,Q3,2,Churned,Yes,1,67,2793,Price,Extra data charges